# WebApiShop

./: .gitignore  WebApiShop.sln  package-lock.json
ClassLibrary1/: CategoryDTO.cs  ExistingUserDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PageResponseDTO.cs  ProductDTO.cs  UserDTO.cs
Entity/: Category.cs  ExistingUser.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
EntityUsers/: User.cs
Repository/: ApiShopContext.cs  CategoriesRepository.cs  CategoriesUser.cs  ICategoriesRepository.cs  IOrdersRepository.cs  IOrdersUser.cs  IProductsRepository.cs  IProductsUser.cs  IRatingRepository.cs  IRepositoryUser.cs  IUserRepository.cs  IcategoriesUser.cs  OrdersRepository.cs  OrdersUser.cs  ProductsRepository.cs  ProductsUser.cs  RatingRepository.cs  Repository.csproj  RepositoryUser.cs  UserRepository.cs  UsersContext.cs  efpt.config.json
RepositoryUser/: Repository.csproj  RepositoryUser.cs
Services/: CategoriesServices.cs  CategoriesUser.cs  ICategoriesServices.cs  ICategoriesUser.cs  IOrdersServices.cs  IOrdersUser.cs  IPasswordServices.cs  IProductsServices.cs  IProductsUser.cs  IRatingService.cs  IServicePassword.cs  IServiceUser.cs  IServiceUser1.cs  IUserServices.cs  OrdersServices.cs  OrdersUser.cs  PasswordServices.cs  ProductsServices.cs  ProductsUser.cs  RatingService.cs  ServicePassword.cs  ServiceUser.cs  Services.csproj  UserServices.cs
ServicesUser/: ServicePassword.cs  ServiceUser.cs  Services.csproj
TestProject/: CategoriesRepositoryIntegrationTests.cs  CategoriesRepositoryUnitTests.cs  DataBaseFixture.cs  OrdersRepositoryIntegrationTests.cs  OrdersRepositoryUnitTests.cs  ProductRepositoryIntegrationTests.cs  ProductRepositoryUnitTests.cs  TestProject.csproj  UserRepositoryUnitTesting.cs  UserRepositoryUnitTests.cs  UserRepositoyIntegrationTests.cs
WebApiShop/: AutoMapper.cs  Program.cs  User.cs  WebApiShop.csproj  WebApiShop.http  file.txt
WebApiShop/Controllers/: CategoriesController.cs  OrdersController.cs  PasswordController.cs  ProductsController.cs  UsersController.cs
WebApiShop/Middleware/: ErrorHandlingMiddleware..cs  Middleware.cs
WebApiShop/Properties/: launchSettings.json
WebApiShop/wwwroot/: Page2.html  Page2.js  home.html  page1.html  page1.js
