<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityUsers\Entity.csproj" />
    <ProjectReference Include="..\RepositoryUser\Repository.csproj" />
    <ProjectReference Include="..\ServicesUser\Services.csproj" />
  </ItemGroup>

</Project>
