<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net9.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net9.0\rbcswa.dswa.cache.json" />
    <Content Include="obj\Debug\net9.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net9.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net9.0\staticwebassets.removed.txt" />
    <Content Include="obj\Debug\net9.0\WebApiShop.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net9.0\WebApiShop.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\WebApiShop.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net9.0\apphost.exe" />
    <None Include="obj\Debug\net9.0\WebApiShop.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net9.0\WebApiShop.assets.cache" />
    <None Include="obj\Debug\net9.0\WebApiShop.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net9.0\WebApiShop.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net9.0\WebApiShop.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net9.0\WebApiShop.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net9.0\WebApiShop.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net9.0\WebApiShop.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net9.0\WebApiShop.assets.cache" />
    <None Include="obj\Release\net9.0\WebApiShop.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net9.0\WebApiShop.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\WebApiShop.csproj.nuget.g.props" />
    <None Include="obj\WebApiShop.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>

   

    <ProjectReference Include="..\ClassLibrary1\DTOs.csproj" />

   

    <ProjectReference Include="..\Entity\Entity.csproj" />
    
    <ProjectReference Include="..\Repository\Repository.csproj" />
   
    <ProjectReference Include="..\Services\Services.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog.MailKit" Version="6.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net9.0\compressed\" />
    <Folder Include="obj\Debug\net9.0\refint\" />
    <Folder Include="obj\Debug\net9.0\ref\" />
    <Folder Include="obj\Debug\net9.0\staticwebassets\" />
    <Folder Include="obj\Release\net9.0\refint\" />
    <Folder Include="obj\Release\net9.0\ref\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
